{
  "name": "vat-validator-api",
  "version": "1.0.0",
  "description": "Professional-grade VAT & Tax ID Validator API (EU VIES bridge) built with Node.js, TypeScript, and Express.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "vat",
    "vies",
    "tax-id",
    "validator",
    "api",
    "eu"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
